[33mcommit 09bf2335a7a1bb293e21d30511497de97a10ffcb[m[33m ([m[1;36mHEAD -> [m[1;32mTemporaryBranch[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/TemporaryBranch[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Rogan Matrivski L <robinmauritzrm@gmail.com>
Date:   Thu Jun 14 08:59:54 2018 +0700

    Packaging for Setup
    
    Jeez this thing is really difficult to setup

[33mcommit 814f0d55ed0d967c3c787e22532291b09aad949d[m
Author: Rogan Matrivski L <robinmauritzrm@gmail.com>
Date:   Tue Jun 12 20:45:11 2018 +0700

    Trying To Change Shell Lib Logics
    
    These fuckers can't call my app when i install 'em with -codebase option. While without the option the shell is not showing.
    I'm fucked am i?

[33mcommit f570d33482dd14a125a38f75d4cdfec446be4295[m
Author: Rogan Matrivski L <robinmauritzrm@gmail.com>
Date:   Mon Jun 11 04:53:12 2018 +0700

    Quick Fix
    
    Stuffs

[33mcommit cf8df7dd7b27bdaff498270bd6193794306fc9c4[m
Author: Rogan Matrivski L <robinmauritzrm@gmail.com>
Date:   Mon Jun 11 03:33:18 2018 +0700

    Major Changes
    
    Added Shell Handler, and stuff.

[33mcommit 010fe659fd4da9640eaed27c382988b59fb26bc5[m
Author: Rogan Matrivski <robinmauritzrm@gmail.com>
Date:   Sat Apr 14 23:30:11 2018 +0700

    Initial commit
